<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>One Shot Crusader</title>
</head>
<body>
    <img class='imagebg' src="/home/erin/Desktop/SEIR_Erica/projects/one-shot-crusader/one-shot-rpg/sprite-images/overwoldmap.jpg" alt="">

    <img class='crusadersprite1' src="/home/erin/Desktop/SEIR_Erica/projects/one-shot-crusader/one-shot-rpg/sprite-images/theCrusader.png" alt="">
    
    <!-- <img class="historian1sprite" src="/home/erin/Desktop/SEIR_Erica/projects/one-shot-crusader/one-shot-rpg/sprite-images/theHistorian.png" alt="">

    <img class='rogue1sprite' src="/home/erin/Desktop/SEIR_Erica/projects/one-shot-crusader/one-shot-rpg/sprite-images/theRogue.png" alt=""> -->

    <img class="skellyBrute" src="/home/erin/Desktop/SEIR_Erica/projects/one-shot-crusader/one-shot-rpg/sprite-images/skellyBrute.png" alt="">

    <img class="skellyRanger" src="/home/erin/Desktop/SEIR_Erica/projects/one-shot-crusader/one-shot-rpg/sprite-images/skellyRange.png" alt="">

    <img class='barroChill' src="/home/erin/Desktop/SEIR_Erica/projects/one-shot-crusader/one-shot-rpg/sprite-images/nekro-chill.png" alt="">

    <img class="barroMad" src="/home/erin/Desktop/SEIR_Erica/projects/one-shot-crusader/one-shot-rpg/sprite-images/nekro-mad.png" alt="">

    <img class="attackIcon" src="/home/erin/Desktop/SEIR_Erica/projects/one-shot-crusader/one-shot-rpg/sprite-images/broadsword.png" alt="">

    <img class="armorIcon" src="sprite-images/armor-upgrade.png" alt="">

    <div class="event1"><input type="checkbox" class="event1__checkbox clickable" id="event1-toggle">
         <label
            for="event1-toggle" class="event1__button"><span class="event1__icon">!</span>
        </label>
        <div class="event1__background">&nbsp;
        </div>
    </div>
    <!-- script tag only below -->
    <script src="js/script.js"></script>
</body>
</html>
